<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.rulop_000.deliverym.Vista.AddClienteActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvCliente"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuevo Cliente"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"

                /><!--Fijo-->
            <RadioGroup
                android:id="@+id/rbMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tvCliente"
                android:checkedButton="@+id/rbNegocio">
                <RadioButton
                    android:id="@+id/rbNegocio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negocio"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#0B6121"
                    android:layout_marginLeft="50dp"/>
                <RadioButton
                    android:id="@+id/rbPersona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Persona"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#0B6121"
                    android:layout_marginLeft="25dp"/>
            </RadioGroup><!--Seleccion de cliente-->
            <EditText
                android:id="@+id/etIdEmpleado"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="8"
                android:singleLine="true"
                android:gravity="center"
                android:layout_alignTop="@+id/tvFecha"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:enabled="false"/><!--Numero de empleado-->
            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rbMain"
                android:textSize="30dp"
                android:layout_margin="10dp"/><!--Fecha-->
            <EditText
                android:id="@+id/etNombreN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Negocio"
                android:ems="13"
                android:maxLength="50"
                android:layout_below="@+id/tvFecha"
                android:maxLines="1"
                android:singleLine="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/><!--Empresa cliente-->
            <EditText
                android:id="@+id/etNombreC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Nombre"
                android:ems="10"
                android:maxLength="35"
                android:layout_below="@+id/tvFecha"
                android:maxLines="1"
                android:singleLine="true"
                android:visibility="gone"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                /><!--Nombre cliente-->
            <EditText
                android:id="@+id/etAPaternoC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Apellido Paterno"
                android:ems="10"
                android:maxLength="30"
                android:layout_below="@+id/etNombreC"
                android:maxLines="1"
                android:singleLine="true"
                android:visibility="gone"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/><!--Apellido cliente-->
            <EditText
                android:id="@+id/etAMaternoC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Apellido Materno"
                android:ems="10"
                android:maxLength="30"
                android:layout_below="@+id/etAPaternoC"
                android:maxLines="1"
                android:singleLine="true"
                android:visibility="gone"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/><!--Apellido cliente-->
            <EditText
                android:id="@+id/etDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="Calle y numero"
                android:maxLength="50"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_below="@+id/tvFecha"
                android:layout_marginTop="120dp"
                android:layout_centerHorizontal="true" /><!--Direccion-->
            <EditText
                android:id="@+id/etColonia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="Colonia"
                android:maxLength="70"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_below="@+id/etDireccion"
                android:layout_centerHorizontal="true" /><!--Colonia-->
            <Spinner
                android:id="@+id/sCiudad"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/etCP"></Spinner><!--Ciudades -->
            <EditText
                android:id="@+id/etCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="5"
                android:hint="Codigo P"
                android:maxLength="5"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_below="@+id/etColonia"
                android:layout_centerHorizontal="true"
                 /><!--CP-->
            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:hint="Telefono"
                android:maxLength="8"
                android:layout_below="@+id/sCiudad"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                android:singleLine="true"
                android:gravity="center"/><!--Telefono-->
            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="15"
                android:hint="E-Mail"
                android:maxLength="100"
                android:layout_below="@+id/etTelefono"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                android:singleLine="true"
                android:gravity="center"/><!--Email-->
            <EditText
                android:id="@+id/etRFC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13"
                android:hint="RFC"
                android:layout_below="@+id/etCorreo"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                android:maxLength="13"
                android:singleLine="true"
                android:gravity="center"
                android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"/><!--Apellido cliente-->
            /><!--RFC-->
            <Button
                android:id="@+id/btnAñadir"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                style="?android:textAppearanceSmall"
                android:layout_below="@+id/etRFC"
                android:layout_centerHorizontal="true"
                android:text="Añadir"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:background="@color/colorBoton"
                android:textColor="#FFFFFF"/><!--Anadir-->
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
