<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.rulop_000.deliverym.Vista.DireccionesActivity">

    <TextView
        android:id="@+id/tvDireccionPrins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedidos de Ruta"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#0489B1" />
    <ListView
        android:id="@+id/lvEntregas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDireccionPrins"
        />

</RelativeLayout>
