<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rulop_000.deliverym.Vista.CambioPalabraActivity">
    <TextView
        android:id="@+id/tvConfiguracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración de Palabra clave"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:maxLength="15"
        android:layout_below="@+id/tvConfiguracion"
        android:layout_margin="10dp"
        android:gravity="center"/><!--contrseña-->
    <EditText
        android:id="@+id/etNewWord1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva Palabra"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:maxLength="10"
        android:layout_below="@+id/etContrasena"
        android:layout_margin="10dp"
        android:gravity="center"/><!--palabra 1-->
    <EditText
        android:id="@+id/etNewWord2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar Palabra"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="10"
        android:singleLine="true"
        android:layout_below="@+id/etNewWord1"
        android:layout_margin="10dp"
        android:gravity="center"
        /><!--palabra 2-->
    <Button
        android:id="@+id/btnAceptarCambioPalabra"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="ACEPTAR"
        android:textColor="#FFFFFF"
        style="?android:textAppearanceSmall"
        android:layout_below="@+id/etNewWord2"
        android:background="@color/colorBoton"
        android:layout_centerHorizontal="true"/><!--Aceptar-->
    <Button
        android:id="@+id/btnContraseña"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Cambiar   Contraseña"
        android:textColor="#FFFFFF"
        style="?android:textAppearanceSmall"
        android:layout_below="@+id/btnAceptarCambioPalabra"
        android:background="@color/colorBoton"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        /><!--Camnio de contrasena-->
    <Button
        android:id="@+id/btnAcerca"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Acerca De"
        style="?android:textAppearanceSmall"
        android:layout_below="@+id/btnContraseña"
        android:layout_centerHorizontal="true"/><!--Acerca de-->
</RelativeLayout>
<!--Acerca de-->