<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textSize="22dp"
        android:textStyle="italic"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/tvNombreMercacnia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="22dp"
        android:textColor="@color/colorOlvidaste"
        android:layout_toRightOf="@+id/tv1"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca: "
        android:textSize="22dp"
        android:textStyle="italic"
        android:layout_below="@+id/tv1"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/tvMarcaMercacnia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="22dp"
        android:textColor="@color/colorOlvidaste"
        android:layout_toRightOf="@+id/tv2"
        android:layout_below="@+id/tvNombreMercacnia"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad: "
        android:textSize="22dp"
        android:textStyle="italic"
        android:layout_below="@+id/tv2"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/tvCantidadMercacnia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="22dp"
        android:textColor="@color/colorOlvidaste"
        android:layout_toRightOf="@+id/tv3"
        android:layout_below="@+id/tvMarcaMercacnia"
        android:layout_margin="5dp"/>


</RelativeLayout>
